<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <style>
      body {
        color: #fff !important;
        background-image: url(img/404.png);
        background-size: cover;
        background-attachment: fixed;
      }
      * {
        padding: 0px;
        margin: 0px;
      }
      .wraper {
        margin: auto auto;
        display: block;
        width: 600px;
        margin-top: 150px;
        text-align: center;
      }
      .wraper h1 {
        text-align: center;
        text-shadow: 3px 3px rgb(238, 4, 4);
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .wraper h2 {
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;
      }
      .wraper p {
        text-align: center;
        font-size: 25px;
        font-family: sans-serif;
        margin-top: 10px;
      }
      .wraper a {
        text-align: center;
        text-decoration: none;
        font-size: 27px;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.096);
        color: #ffffff;
        border-radius: 12px;
        margin-top: 20px;
        display: inline-block;
        font-family: sans-serif;
        transition: 0.5s;
        border: 1px solid #fff;
      }
      .wraper a:hover {
        background-color: rgba(255, 255, 255, 0.315);
      }
    </style>
  </head>
  <body>
    <div class="wraper">
      <h1>OPPS!!</h1>
      <h2>404 Not Found !</h2>
      <p>The page you looking for might have been removed</p>
      <p>had it's name change or temporary unavaiable.</p>
      <a href="index.html">Home</a>
    </div>
  </body>
</html>
